GITHUB_TOKEN=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://.openai.azure.com/openai/v1/"
AZURE_OPENAI_VERSION="2024-10-01-preview"
COMPLETION_DEPLOYMENT_NAME="gpt-5-nano"
SMALL_DEPLOYMENT_MODEL_NAME="gpt-4.1-mini"
RESPONSES_DEPLOYMENT_NAME="openai/gpt-5-nano"
A2A_AGENT_HOST="http://localhost:9999"
LOCAL_MCP_AGENT_SERVER_URL="http://localhost:8001/sse"
# ENABLE_OTEL=true
# ENABLE_SENSITIVE_DATA=true